<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>test</title>
  </head>
  <body>
    <!-- uniapp 通信必须有的 -->
    <script type="text/javascript" src="https://unpkg.com/@dcloudio/uni-webview-js@0.0.2/index.js"></script>
    <script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>


    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    //监听app的信息
    document.addEventListener('UniAppJSBridgeReady', function() {  
      uni.getEnv(function(res) {  
          console.log('当前环境：' + JSON.stringify(res));  
      });  
    });
   
     // 接收2.0app外层传进来的数据
    //  function receiveData(data) {
    //   console.log(JSON.stringify(data))
    // }

  </script>
</html>
