<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="/favicon.ico" />
	<meta id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		name="viewport" />
	<meta id="referrer" name="referrer" content="always" />
	<title id="title">夜尽天明的个人博客网站</title>
	<meta name="baidu-site-verification" content="7XGPmF2RtW" />
	<meta id="keywords" name="keywords" content="夜尽天明 的博客网站，大前端开发" />
	<meta id="description" name="description" content="夜尽天明 的博客网站。夜尽天明，目前是一名前端开发工程师，全栈修炼 公众号作者，致力于大前端开发、全栈程序员的成长之路。" />
</head>

<body>
	<div id="app">
		<!-- 首屏加载动画 -->
		<div style="text-align: center; height: 300px; margin-top: 15%">
			<img src="./public/img/loading.svg" width="250" alt="加载中..." />
		</div>
	</div>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>